[tox]
envlist = py{36,37,38,39}, docs, docs-links

[testenv:docs]
deps = -rdocs/requirements-docs.txt
commands =
    {envpython} -m sphinx -W -b html docs docs/_build/html

[testenv:docs-links]
deps = -rdocs/requirements-docs.txt
commands =
    {envpython} -m sphinx -W -b linkcheck docs docs/_build/html

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests -vv}
    coverage xml
    coverage report --fail-under 100 --show-missing
