[tox]
envlist = pyrefly, py{38,39,310,311}, docs, docs-links

[testenv:docs]
deps = -rdocs/requirements-docs.txt
commands =
    {envpython} -m sphinx -b html docs docs/_build/html

[testenv:clean-docs]
skip_install = true
deps =
commands = python {toxinidir}/docs/clean_build_artifacts.py

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests -vv -W error}
    coverage xml
    coverage report --fail-under 100 --show-missing

[testenv:pyrefly]
deps =
    -rrequirements-dev.txt
commands =
    pyrefly check nbqa
