[tox]
envlist = py36, py37, py38

[testenv]
deps=-r requirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage xml
    coverage report --fail-under 100 --show-missing
